<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="@drawable/background">

    <Spinner
        android:id="@+id/spinnerroad1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/text2"
        android:prompt="@string/place" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:text=" 起点"
        android:textSize="20dp" />

    <Spinner
        android:id="@+id/spinnerroad2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text1"
        android:layout_toLeftOf="@+id/text2"
        android:prompt="@string/place" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinnerroad1"
        android:text=" 终点"
        android:textSize="20dp" />

    <Button
        android:id="@+id/queren1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/spinnerroad2"
        android:layout_centerHorizontal="true"
        android:layout_weight="1.0"
        android:background="@drawable/yes" />

</RelativeLayout>