<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/begin"
    >

    <TextView
        android:id="@+id/mytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择景区:" />

    <Spinner
        android:id="@+id/spinnerfirst"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/mytext"
        android:layout_toLeftOf="@+id/searchText"
        android:prompt="@string/place" />

    <Button
        android:id="@+id/searchText"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/spinnerfirst"
        android:layout_weight="1.0"
        android:background="@drawable/local" />

</RelativeLayout>