<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/image001">

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
         android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/search"
        android:layout_weight="1.0"
    />
    <Button
        android:id="@+id/searchText"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="搜索"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/search"
        android:layout_weight="3.0"
         />
    </LinearLayout>
    <LinearLayout 
android:layout_height="fill_parent"
android:layout_width="fill_parent"
android:id="@+id/LinearLayout02"
 android:orientation="vertical"
android:layout_weight="1.0"
>

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入你想要搜索的景区"
            android:textSize="28dp"
            
           />

</LinearLayout>
    
</LinearLayout>